<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="msapplication-TileColor" content="#657174">
  <meta name="theme-color" content="#000000">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blobmixer</title>
  <link href="./index.css" rel="stylesheet">
  <style>
    @import-normalize;

    html,
    body {
      margin: 0;
      font-family: 'Aften Screen', sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      color: black;
      height: 100%;
      height: 100vh;
      overflow: hidden;
      touch-action: none;
      background: #141518;
    }

    a,
    .underlink {
      color: var(--link-color, white);
      text-decoration: none;
      position: relative;
    }

    a::after,
    .underlink::after {
      content: '';
      width: 100%;
      height: 1px;
      display: block;
      background: var(--link-color, white);
      transition: transform 300ms var(--ease-circ-out);
      transform: scaleX(0);
      transform-origin: left center;
      position: absolute;
      left: 0;
      bottom: 0;
    }

    a.underline::after {
      transform: scaleX(1);
    }

    @media (any-hover: hover) {

      a:hover::after,
      .underlink:hover::after {
        transform: scaleX(1);
      }

      a.underline:hover::after {
        transform: scaleX(0);
      }
    }

    a[data-external]::after {
      display: none;
    }

    /* fix iOS focus zoom */
    select {
      font-size: 16px !important;
    }

    @font-face {
      font-family: 'Aften Screen';
      src: url('./fonts/aften_screen.woff') format('woff');
      font-weight: 400;
      font-style: normal;
      font-display: block
    }

    body,
    html {
      background: #141518;
      font-family: 'Aften Screen', sans-serif;
      font-display: block
    }

    @keyframes blob {
      0% {
        transform: translate(-50%, -50%) scale(.9);
        border-radius: 51% 49% 51% 49%/45% 44% 56% 55%
      }

      33% {
        transform: translate(-50%, -50%) scale(1);
        border-radius: 54% 46% 54% 46%/45% 46% 54% 55%
      }

      66% {
        transform: translate(-50%, -50%) scale(.9);
        border-radius: 48% 52% 48% 52%/49% 41% 59% 51%
      }

      100% {
        transform: translate(-50%, -50%) scale(1);
        border-radius: 51% 49% 51% 49%/45% 44% 56% 55%
      }
    }

    @keyframes blobhide {
      from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1)
      }

      to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0)
      }
    }

    .loaderblob {
      width: 14vw;
      height: 14vw;
      min-width: 100px;
      min-height: 100px;
      position: fixed;
      top: 46%;
      left: 50%;
      display: flex;
      justify-content: space-between;
      pointer-events: none;
      background: #000;
      border-radius: 50% 50% 50% 50%;
      animation: blob 2s ease-in-out infinite alternate;
      transition: transform .5s ease-out
    }

    @keyframes pulse {
      from {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .loaderprogress {
      position: fixed;
      top: 46%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      color: #fff;
      opacity: 0;
      animation: pulse .5s infinite alternate
    }

    .loaderprogress.loading {
      animation: none;
      opacity: 1
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <div class="loaderblob"></div><div class="loaderprogress"><span class="loadernumber">1</span> %</div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>